<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookkeeper</artifactId>
        <groupId>org.apache.bookkeeper</groupId>
        <version>4.16.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isw2-tests</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- MULTI-MODULE DEPENDENCIES -->
        <!--
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-benchmark</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-common-allocator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.http</groupId>
            <artifactId>http-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.http</groupId>
            <artifactId>servlet-http-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.http</groupId>
            <artifactId>vertx-http-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-proto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--
       <dependency>
           <groupId>org.apache.bookkeeper.stats</groupId>
           <artifactId>bookkeeper-stats-api</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stats</groupId>
            <artifactId>codahale-metrics-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stats</groupId>
            <artifactId>prometheus-metrics-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
      <dependency>
          <groupId>org.apache.bookkeeper</groupId>
          <artifactId>circe-checksum</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.bookkeeper</groupId>
          <artifactId>cpu-affinity</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.metadata.drivers</groupId>
            <artifactId>metadata-stores-etcd</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
     <dependency>
         <groupId>org.apache.bookkeeper</groupId>
         <artifactId>microbenchmarks</artifactId>
         <version>${project.parent.version}</version>
     </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stats</groupId>
            <artifactId>bookkeeper-stats-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.distributedlog</groupId>
            <artifactId>distributedlog-protocol</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.distributedlog</groupId>
            <artifactId>distributedlog-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.distributedlog</groupId>
            <artifactId>distributedlog-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.distributedlog</groupId>
            <artifactId>dlfs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tests</groupId>
            <artifactId>stream-storage-tests-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>statelib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-proto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-java-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-java-client-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-java-kv-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-service-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bk-grpc-name-resolver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tests</groupId>
            <artifactId>integration-tests-topologies</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tests</groupId>
            <artifactId>integration-tests-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-tools-framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-tools-ledger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-perf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>stream-storage-cli</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        -->

        <!-- OTHERS -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-ut</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <outputDirectory>${jacoco.report.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>report-it</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <outputDirectory>${jacoco.report.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>